html.auto {
    --color-bg: rgb(59, 59, 59);
    --color-text: white;
}

html.light {
    --color-bg: rgb(180, 175, 175);
    --color-text: black;
}

html.dark {
    --color-bg: black;
    --color-text: white;
}

body {
    font-family: 'Oswald', sans-serif;
    background-color: var(--color-bg);
    color: var(--color-text);
}

.themes {
    max-width: 1200px;
    margin: 0 auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.header {
    text-align: left;
    position: fixed;
    display: inline;
}

h1 {
    text-align: center;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .image img {
    transform: scale(1.5);
}

.gallery-item .text {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000;
    font-size: 25px;
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;
}

.gallery-item:hover .text {
    opacity: 1;
    animation: move-down .3s linear;
    padding: 1em;
    width: 100%;
}

.w-1 {
    grid-column: span 1;
}

.w-2 {
    grid-column: span 2;
}

.w-3 {
    grid-column: span 3;
}

.w-4 {
    grid-column: span 4;
}

.w-5 {
    grid-column: span 5;
}

.w-6 {
    grid-column: span 6;
}

.h-1 {
    grid-row: span 1;
}

.h-2 {
    grid-row: span 2;
}

.h-3 {
    grid-row: span 3;
}

.h-4 {
    grid-row: span 4;
}

.h-5 {
    grid-row: span 5;
}

.h-6 {
    grid-row: span 6;
}

@media screen and (max-width:500px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .w-1,
    .w-2,
    .w-3,
    .w-4,
    .w-5,
    .w-6 {
        grid-column: span 1;
    }
    .h-1,
    .h-2,
    .h-3,
    .h-4,
    .h-5,
    .h-6 {
        grid-row: span 3;
    }
}

@keyframes move-down {
    0% {
        top: 10%;
    }
    50% {
        top: 35%;
    }
    100% {
        top: 50%;
    }
}

.themes {
    float: right;
}

input[type="text"] {
    background-color: #555252;
}

button {
    color: #fff;
    background-color: #22292b;
    border: none;
    height: 32px;
    font-family: 'Oswald', sans-serif;
}

#wrapper {
    max-width: 960px;
    margin: auto;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .image img {
    transform: scale(1.5);
}

.aside-menu a {
    font-weight: 300;
    list-style-type: square;
}

.aside-menu a:first-child {
    border: none;
}

.footer a {
    color: #474746;
    text-align: right;
    font-size: 20px;
    padding: 10px;
    transition: all .5s ease;
}

.footer {
    background: fixed;
    background-color: #2d2e2e;
}

.container text-center {
    float: right;
}

.p {
    grid-row: span 1;
    text-align: center;
}